<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Servicio</title>

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">

    
</head>



<body>

    <section class="fondoatt">

      <div class="text-center">

      <!-- Large button groups (default and split) -->
<div class="btn-group">
  <button class="btn servd btn-lg dropdown-toggle fw-bold fs-1 py-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
    Fianzas
  </button>
  <ul class="dropdown-menu" style="">
    OBRA Y PROVEDUIRÍA
  </ul>
</div>
      <!-- Large button groups (default and split) -->
<div class="btn-group">
  <button class="btn servd btn-lg dropdown-toggle fw-bold fs-1 py-0" type="button" data-bs-toggle="dropdown" aria-expanded="false" style="color: var(--primario);">
    Seguros
  </button>
  <ul class="dropdown-menu">
    Ejemplo 1
  </ul>
</div>
</div>

<div class=" col-12 col-lg-4 mt-4  mb-5 mx-auto text-center">
  Lorem ipsum dolor sit amet consectetur, adipisicing elit.
  Accusamus ipsam laborum repellat. Debitis fugit, consequuntur
  praesentium fuga illum 
</div>
  
<div class="mb-5">
  <div>
    <h2 class="text-center fw-bold text-uppercase fs-1">
      obra y proveduiría
    </h2>
    <h3 class="text-center fw-bold text-uppercase fs-4" style="letter-spacing: 10px;">
      fianza
    </h3>

    <div class="conteiner">
    <div class="row justify-content-center mx-auto">
      <div class="col-lg-3 text-center">
        <img src="./Recursos/images/obra500.jpg" class="rounded-circle w-75" alt="">
      </div>

      <div class="col-lg-5">
        <br><br><br><br><br><br>
        <hr class="hrnop" style= "height: 15px; width: 20%;">
        
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
          Fugiat id sunt corporis voluptatibus vel deleniti quidem 
          voluptates animi eos commodi, aspernatur praesentium ullam 
          beatae laborum, mollitia sapiente nesciunt in voluptatum 
          natus fugit assumenda! Nihil, veritatis ipsa accusantium 
          expedita alias autem laudantium repellat nostrum rem 
          reprehenderit! Libero omnis fugit totam ipsa eligendi 
          atque cum nemo consequuntur nostrum quibusdam ipsam reiciendis 
          quas iure, odit maxime, vel nihil doloribus natus, culpa voluptatem!
           Eum, eos. Est reprehenderit, quia odit atque laborum laboriosam in cum, 
           commoda iusto aut.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
          Fugiat id sunt corporis voluptatibus vel deleniti quidem 
          voluptates animi eos commodi, aspernatur praesentium ullam 
          beatae laborum, mollitia sapiente nesciunt in voluptatum 
          nsequuntur nostrum quibusdam ipsam reiciendis 
          quas iure, odit maxime, vel nihil doloribus natus, culpa voluptatem!
           Eum, eos. Est reprehenderit, quia odit atque laborum laboriosam in cum, 
           commoda iusto aut.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
          Fugiat id sunt corporis voluptatibus vel deleniti quidem 
          aut.</p>
          <hr class="hrnop ms-auto" style= "height: 15px; width: 20%;">

           <button type="button" class="btn mt-2 rounded-pill px-4" style="background-color: var(--primario)"
        data-mdb-ripple-color="dark">AGENDAR</button>

      </div>

    </div>

  </div>


</div>
</div>
       

 <!-- footer -->
 <footer>
  <div class="row mx-auto">
    <div class="d-flex justify-content-center">
      <div class="col-lg-1">
        <div class="text-center fw-bold">
          <a style="text-decoration: none; color: black;" href="./index.html">Home</a>
        </div>
      </div>
      <div class="col-lg-1">
        <div class="text-center fw-bold">
          <a style="text-decoration: none; color: black;" href="./servicios.html">Servicios</a>
        </div>
      </div>
      <div class="col-lg-1">
        <div class="text-center fw-bold">
          <a style="text-decoration: none; color: black;" href="./nosotros.html">Nosotros</a>
        </div>
      </div>
      <div class="col-lg-1">
        <div class="text-center fw-bold">
          <a style="text-decoration: none; color: black;" href="./concato.html">Contacto</a>
        </div>
      </div>
    </div>
  </div>


  <div>
    <div class="">
      <hr class="mx-auto hrnop" style=" width: 70%; height: 5px;">
    </div>

  </div>

  <div class="container">

    <div class="d-flex justify-content-end">
      <img src="./Recursos/images/walogo.png" height="25px" alt="">
      <img src="./Recursos/images/walogo.png" height="25px" alt="">
      <img src="./Recursos/images/walogo.png" height="25px" alt="">
    </div>

    <div class="d-flex justify-content-center text-center pb-4">
      Todos los derechos reservados confianse 2021 <br>
      Diseño por wozial marketing lovers</div>

    
    

    </div>


</footer>

    </section>


</body>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</html>